{
  "name": "erp-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp -r public/seo dist/",
    "preview": "serve dist -l 4173",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "migrate": "tsx src/scripts/runMigration.ts",
    "import-csv": "tsx src/scripts/importFromCsv.ts",
    "generate-seo": "tsx scripts/generate-seo-pages.ts",
    "generate-term-seo": "tsx scripts/generate-term-seo.ts",
    "generate:partner-seo": "tsx scripts/generate-partner-seo.ts",
    "generate:company-seo": "tsx scripts/generate-company-seo.ts",
    "generate:companies-index": "tsx scripts/generate-companies-index-seo.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@headlessui/react": "^2.2.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@react-pdf/renderer": "^4.1.5",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.3",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/dompurify": "^3.0.5",
    "@types/papaparse": "^5.3.15",
    "compression": "^1.7.5",
    "csv-parse": "^5.5.6",
    "date-fns": "^3.3.1",
    "dompurify": "^3.2.3",
    "html-react-parser": "^5.2.0",
    "lucide-react": "^0.344.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.9.155",
    "plyr": "^3.7.8",
    "react": "^18.2.0",
    "react-datepicker": "^6.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-hot-toast": "^2.4.1",
    "react-pdf": "^9.1.1",
    "react-router-dom": "^6.22.1",
    "react-select": "^5.8.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-datepicker": "^6.1.0",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.4.7",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "puppeteer": "^23.10.4",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.1",
    "terser": "^5.37.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.13",
    "vite-plugin-pwa": "^0.21.1"
  }
}
